#!name=LSPåŸºåœ°
#!desc=è§£é” 91çŸ­è§†é¢‘ã€50åº¦ç°ã€å¾®å¯†åœˆã€æ’¸å…ˆç”Ÿ VIP
#!author=Yuheng0101
#!homepage=https://github.com/Yuheng0101/X
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1054.png

[MITM]

hostname = *.bmafdxt.com, *.yxlauhm.com, *.psovzwr.com, *.50*api.com, *.wmq*api*.com, *.tbrapi.org, *.hichatapi.com, *.longyuandingyi.com, *.zihzot.com, *.snowing.ren, *.vzcnqmr.cn, *beibeini3.cn, *.pili01a.net, *.hhclyjz.cn, *.bhhcdou.cn, *.xuxivwx.cn, *.sdtuxyh.cn, *.kngpdsz.cn, *.sugugaj.cn, *.mqqjrv.com, *.gnikvh.com, *.auhvylo.cn

[URL Rewrite]

	# ğ€ğ‹ğ‹
^(https?:\/\/)(?!long)([^./]+\.)*(longyuandingyi.com|zihzot.com|snowing.ren|vzcnqmr.cn|beibeini3.cn|pili01a.net|hhclyjz.cn|bhhcdou.cn|xuxivwx.cn|sdtuxyh.cn|kngpdsz.cn|sugugaj.cn|mqqjrv.com|gnikvh.com|auhvylo.cn)(\/.*)? $1long.$3$4 302

[Script]

# 91çŸ­è§†é¢‘
http-request ^https?:\/\/.*(bmafdxt|yxlauhm|psovzwr).com/pwa.php script-path=https://raw.githubusercontent.com/lvzscn/Script/main/Loon/JS/lsp.js, requires-body=true, timeout=60, tag=lsp

# 50åº¦ç°
http-response ^https?:\/\/.*50.*api.com/pwa.php/api/(user/userinfo|MvDetail/(detail|xiao_detail)|home/(getOpenAdsAndVersion|appcenter)|system/getad) script-path=https://raw.githubusercontent.com/lvzscn/Script/main/Loon/JS/lsp.js, requires-body=true, timeout=60, tag=lsp

# å¾®å¯†åœˆ
http-request ^https?:\/\/.*(wmq.*api\d+).com/pwa.php script-path=https://raw.githubusercontent.com/lvzscn/Script/main/Loon/JS/lsp.js, requires-body=true, timeout=60, tag=lsp

# æ’¸å…ˆç”Ÿ
http-request ^https?:\/\/.*hichatapi.+\/api\.php$ script-path=https://raw.githubusercontent.com/lvzscn/Script/main/Loon/JS/lsp.js, requires-body=true, timeout=60, tag=lsp
